[Adblock Plus 2.0]
! Version: 202012042143
! Title: Zxwpm's Blocking List
! Last modified: 04 12月2020日 21:43 UTC
!--------------------------General blocking rules-----------------------------!
dlads.cn/
googlesyndication.com/
securepubads.g.doubleclick.net/
statics.woozooo.com/

!--------------------------wenku.baidu.com rules-----------------------------!
wenku.baidu.com##.top-ads-container
wenku.baidu.com##.banner-ad.banner-wrap
wenku.baidu.com##.fix-searchbar-wrap
wenku.baidu.com##.ft
wenku.baidu.com##.mod.lastcell-dialog
wenku.baidu.com##.reader-tools-bar-wrap
wenku.baidu.com##.wkfc-wrap.ad-onff
wenku.baidu.com##.zsj-topbar.mini
wenku.baidu.com###banurl
wenku.baidu.com##.service-entry
wenku.baidu.com###view-like-recom
wenku.baidu.com###guess-like-doc
wenku.baidu.com##.wk-other-new-cntent
wenku.baidu.com##.fc-container.ad-onff
wenku.baidu.com##.fengchao-right
wenku.baidu.com##.bg-wrapper
wenku.baidu.com##.topbar-wrapper
wenku.baidu.com##.operate-wrapper
wenku.baidu.com##.join-vip
wenku.baidu.com##.doc-voucher-wrap
wenku.baidu.com##.search-box-wrapper.small
wenku.baidu.com##.reader-topbar
wenku.baidu.com##.relative-doc-wrapper
wenku.baidu.com##.relative-course-wrapper
wenku.baidu.com##.relative-recommend-wrapper
wenku.baidu.com##.extension
wenku.baidu.com##.cover
wenku.baidu.com##.hx-recom-wrapper
wenku.baidu.com##.vip-layer-inner
wenku.baidu.com##.hx-warp
