[Adblock Plus 2.0]
! Version: 202007051116
! Title: Zxwpm's Blocking List
! Last modified: 05 7月2020日 11:16 UTC
!--------------------------General blocking rules-----------------------------!
dlads.cn/
googlesyndication.com/
securepubads.g.doubleclick.net/
statics.woozooo.com/

!--------------------------baidu.com rules-----------------------------!
baidu.com###content_right
gsp0.baidu.com/
hm.baidu.com/
pos.baidu.com/
baidustatic.com/


!--------------------------blog.csdn.net rules-----------------------------!
csdnimg.cn/release/phoenix/template/themes_skin/
blog.csdn.net##.recommend-box.first-recommend-box
blog.csdn.net##.csdn-tracking-statistics.mb8.box-shadow
blog.csdn.net##.bottom-pub-footer.footer-box.pub_fo
blog.csdn.net##.banner-ad-box
blog.csdn.net##.adsbygoogle
blog.csdn.net###toolBarBox
blog.csdn.net###footerRightAds
blog.csdn.net###csdn-toolbar
blog.csdn.net###asideSearchArticle
blog.csdn.net###asideProfile
blog.csdn.net###asideNewComments
blog.csdn.net###asideNewArticle
blog.csdn.net###asideHotArticle
blog.csdn.net###asideCategory
blog.csdn.net###asideArchive
blog.csdn.net###advert
blog.csdn.net##[data-type="ad"]


!--------------------------wenku.baidu.com rules-----------------------------!
wenku.baidu.com##.doc-aside-border
wenku.baidu.com###doc-aside-border
wenku.baidu.com##.top-ads-container
wenku.baidu.com##.service-entry
wenku.baidu.com###doc-upload
wenku.baidu.com##.banner-ad.banner-wrap
wenku.baidu.com##.fix-searchbar-wrap
wenku.baidu.com##.ft
wenku.baidu.com##.mod.lastcell-dialog
wenku.baidu.com##.reader-tools-bar-wrap
wenku.baidu.com##.wk-other-new-cntent
wenku.baidu.com##.wkfc-wrap.ad-onff
wenku.baidu.com##.zsj-topbar.mini
wenku.baidu.com###banurl
wenku.baidu.com###guess-like-doc
wenku.baidu.com###view-like-recom

!--------------------------pc6.com rules-----------------------------!
pc6.com##.tagsk
pc6.com##.catTable
pc6.com##.tablist
pc6.com##.downnow
pc6.com##.catTable
pc6.com##.ad-download
pc6.com###xgw
pc6.com###xgsp
pc6.com###xgk
pc6.com###xgd
pc6.com###xgb
pc6.com###samesoft
pc6.com###gaosuxiazai
pc6.com###company

